<!DOCTYPE html>
<html>
<head>
    <title>pantip MCV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            background-color: #f2f2f2;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
            padding: 10px;
            width: 150px;
            
        }
        .mainbody{
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        .sidebar a,div {
            display: grid;
            margin-bottom: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .sidebar a {
            color: #007bff;
        }
        .sidebar a {
            color: #007bff;
        }
        .sidebar a:hover{
            text-decoration: underline;
            color: #0069d9;
        }
        .compose {
            text-align: center;
            align-items: center;
            width: 90px;
            height: 40px;
            background-color: #007bff;
            color: #fff;
            font-weight: bolder;
            border-radius: 10%;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .compose:hover {
            background-color: #0069d9;
            text-decoration: underline;
        }
        .header {
            padding-left: 10px;
            text-align: left;
            background: #007bff;
            color: white;
            font-size: 15px;
            height: 150px;
        }   
        .kratoo {
            max-width: 100%;
            margin: 0px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .kratoo h1 {
            margin-top: 0;
            font-size: 28px;
            font-weight: normal;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>กระทู้ MCV</h1>
        <p>better MCV</p>
    </div>
    <div class="mainbody">
        <div class="sidebar">
            <div class="compose">สร้างกระทู้</div>
            <div><a href="#">กระทู้ทั้งหมด</a></div>
            <div><a href="#">ส่งแล้ว</a></div>
            <div><a href="#">ร่างกระทู้</a></div>
            <div><a href="#">ถังขยะ</a></div>
            <div><a href="#">เพิ่มเติม</a></div> 
        </div> 
        <div class="kratoo">
            <ul>
                <li>kratoo1</li>
                <li>kratoo2</li>
                <li>kratoo3</li>
            </ul>
        </div>
    </div>
</body>
</html>
